<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Responsive Layout</title>
  <style>
    /********** Base styles **********/
    * {
      box-sizing: border-box;
      color: black;
    }

    h1 {
      margin-bottom: 15px;
    }

    .p {
      border: 1px solid black;
      background-color: grey;
      width: 90%;
      height: 150px;
      margin-right: auto;
      margin-left: auto;
      font-family: Helvetica;
      color: rgb(0, 0, 0);
      position: relative;
    }

    /* Simple Responsive Framework. */
    .row {
      width: 100%;
    }

    /********** Large devices only **********/
    @media (min-width: 991px) {

      .col-lg-1,
      .col-lg-2,
      .col-lg-3,
      .col-lg-4,
      .col-lg-5,
      .col-lg-6,
      .col-lg-7,
      .col-lg-8,
      .col-lg-9,
      .col-lg-10,
      .col-lg-11,
      .col-lg-12 {
        float: left;

      }

      .col-lg-1 {
        width: 8.33%;
      }

      .col-lg-2 {
        width: 16.66%;
      }

      .col-lg-3 {
        width: 30%;
      }

      .col-lg-4 {
        width: 33.33%;
      }

      .col-lg-5 {
        width: 41.66%;
      }

      .col-lg-6 {
        width: 50%;
      }

      .col-lg-7 {
        width: 58.33%;
      }

      .col-lg-8 {
        width: 66.66%;
      }

      .col-lg-9 {
        width: 74.99%;
      }

      .col-lg-10 {
        width: 83.33%;
      }

      .col-lg-11 {
        width: 91.66%;
      }

      .col-lg-12 {
        width: 100%;
      }

      .row {
        position: relative;
        left: 55px;
        top: 140px;
      }
    }

    /********** Medium devices only **********/
    @media (min-width: 768px) and (max-width: 991px) {

      .col-md-1,
      .col-md-2,
      .col-md-3,
      .col-md-4,
      .col-md-5,
      .col-md-6,
      .col-md-7,
      .col-md-8,
      .col-md-9,
      .col-md-10,
      .col-md-11,
      .col-md-12 {
        float: left;

      }

      .col-md-1 {
        width: 8.33%;
      }

      .col-md-2 {
        width: 16.66%;
      }

      .col-md-3 {
        width: 25%;
      }

      .col-md-4 {
        width: 33.33%;
      }

      .col-md-5 {
        width: 40.1%;
      }

      .col-md-6 {
        width: 50%;
      }

      .col-md-7 {
        width: 58.33%;
      }

      .col-md-8 {
        width: 66.66%;
      }

      .col-md-9 {
        width: 74.99%;
      }

      .col-md-10 {
        width: 83.33%;
      }

      .col-md-11 {
        width: 91.66%;
      }

      .col-md-12 {
        width: 100%;
      }

      .t {
        position: relative;
        top: 20px;
      }

      .row {
        position: relative;
        left: 55px;
        top: 140px;
      }

    }

    @media (max-width: 768px) {
      .pl {
        margin: 0px;
        position: sticky;
        background-color: #fdc1c1;

        left: 700px;
        box-sizing: border-box;

      }


      .b {
        margin: 20px 0px 0px 25px;

      }

      .t {
        margin: 20px 0px 0px 25px;

      }

      .p {
        position: relative;
        top: 30px;
      }

    }



    p {
      margin: 0px;
      position: sticky;
      background-color: pink;
      width: 70px;
      top: 0px;
      left: 450px;
      box-sizing: border-box;
      border: 2.5px solid black;
    }

    h3 {
      margin: 0px;
      position: sticky;
      background-color: rgb(247, 80, 51);
      width: 70px;
      top: 0px;
      left: 1000px;
      box-sizing: border-box;
      border: 2.5px solid black;
    }

    h4 {
      margin: 0px;
      position: sticky;
      background-color: rgb(250, 239, 145);
      width: 70px;
      top: 0px;
      left: 2000px;
      box-sizing: border-box;
      border: 2.5px solid black;
    }

    .p {
      margin-right: 30px;
      border: 2.5px solid black;
    }
  </style>
</head>

<body>

  <center>
    <h1>Our Menu</h1>
  </center>
  <div class="row">
    <div class="col-sm-12  col-lg-3 a  p col-md-5 ">
      <p class="pl">Chicken</p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus maiores deleniti incidunt unde necessitatibus,
      sequi magnam rerum, voluptate eveniet commodi sed velit odio explicabo fuga sint perspiciatis non reiciendis a.
    </div>
    <div class="col-sm-12 col-lg-3 b p col-md-5">
      <h3 class="p2">Beef</h3>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum natus molestias eum ipsum dolor quos inventore
      accusamus maiores enim quam! Corporis harum quaerat expedita corrupti vel eius tenetur excepturi aspernatur?
    </div>
    <div class="col-sm-12 t  col-lg-3 p col-md-10">
      <h4 class="p3">Sushi</h4>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum natus molestias eum ipsum dolor quos inventore
      accusamus maiores enim quam! Corporis harum quaerat expedita corrupti vel eius tenetur excepturi aspernatur?
    </div>

  </div>

</body>

</html>